# Confectionery-Android

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/me/t0rr3sp3dr0/confectionery/: ExampleInstrumentedTest.java
app/src/androidTest/java/me/t0rr3sp3dr0/confectionery/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/t0rr3sp3dr0/confectionery/abstracts/: CandyActivity.java  CandyFragment.java  CandyItemFragment.java
app/src/main/java/me/t0rr3sp3dr0/confectionery/example/: BasicActivity.java  BlankFragment.java  EmptyActivity.java  ItemFragment.java  MainActivity.java
app/src/main/java/me/t0rr3sp3dr0/confectionery/example/dummy/: DummyContent.java
app/src/main/java/me/t0rr3sp3dr0/confectionery/examples/: BasicActivity.java  BlankFragment.java  EmptyActivity.java  ItemFragment.java  MainActivity.java
app/src/main/java/me/t0rr3sp3dr0/confectionery/examples/dummy/: DummyContent.java
app/src/main/java/me/t0rr3sp3dr0/confectionery/interfaces/: OnFragmentInteractionListener.java  OnListFragmentInteractionListener.java
app/src/main/java/me/t0rr3sp3dr0/confectionery/singletons/: Mailbox.java
app/src/main/res/layout/: activity_basic.xml  activity_empty.xml  activity_main.xml  app_bar_main.xml  content_basic.xml  content_main.xml  fragment_blank.xml  fragment_candy.xml  fragment_item.xml  fragment_item_list.xml  nav_header_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/t0rr3sp3dr0/confectionery/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle  gradle.properties  maven-push.gradle
mylibrary/src/androidTest/java/me/t0rr3sp3dr0/confectionery/: ExampleInstrumentedTest.java
mylibrary/src/main/java/me/t0rr3sp3dr0/confectionery/abstracts/: CandyActivity.java  CandyFragment.java  CandyListFragment.java
mylibrary/src/main/java/me/t0rr3sp3dr0/confectionery/interfaces/: DateTimePickerDialogDelegate.java  OnFragmentInteractionListener.java  OnListFragmentInteractionListener.java
mylibrary/src/main/java/me/t0rr3sp3dr0/confectionery/singletons/: StringObjectMap.java
mylibrary/src/main/java/me/t0rr3sp3dr0/confectionery/utilities/: DateTimePickerDialogFragment.java  NumberPickerDialog.java  PhoneNumberFormattingTextWatcher.java
mylibrary/src/main/java/me/t0rr3sp3dr0/confectionery/widgets/: PhoneNumberEditText.java  RoundedImageView.java
mylibrary/src/main/res/layout/: content_blank.xml  dialog_datetime_picker.xml  empty.xml  number_picker_dialog.xml
mylibrary/src/main/res/values/: strings.xml
