# suppress inspection "UnusedProperty" for whole file
# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
VERSION_NAME=0.0.5-SNAPSHOT
VERSION_CODE=5
GROUP=com.github.t0rr3sp3dr0
POM_DESCRIPTION=A powerful Android Library that simplifies a lot of common tasks in application development.
POM_URL=https://github.com/t0rr3sp3dr0/Confectionery-Android
POM_SCM_URL=https://github.com/t0rr3sp3dr0/Confectionery-Android
POM_SCM_CONNECTION=scm:git@github.com:t0rr3sp3dr0/Confectionery-Android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:t0rr3sp3dr0/Confectionery-Android.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_DEVELOPER_ID=t0rr3sp3dr0
POM_DEVELOPER_NAME=Pedro Tôrres
POM_DEVELOPER_EMAIL=t0rr3sp3dr0@gmail.com
RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2/
SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots/
