<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layoutManager="LinearLayoutManager"
    tools:context="me.t0rr3sp3dr0.confectionery.abstracts.CandyItemFragment"
    tools:listitem="@layout/fragment_item">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:name="me.t0rr3sp3dr0.confectionery.examples.ItemFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />
</layout>
